# How long does it take for an Ethereum transaction to complete?

Similar to Bitcoin, a transaction on Ethereum is considered completed when a block that includes a given transaction has been added to the Ethereum blockchain.

Just like on Bitcoin, the duration of an Ethereum transaction depends on the load of the network, and the fee amount set by the sender. When a lot of people are transacting on Ethereum, users are expected to pay higher fees in order for a transaction to be included in one of the next transaction blocks.

Seven Coin estimates the required transaction fee amount in order for the transaction to be included within the next few blocks. A recommended fee value should typically be enough to have a transaction completed within 10-20 minutes, however there are no guarantees.

If the user sets transaction fees much below the current average on the Ethereum network, then transactions may remain pending for hours/days until the network becomes less congested.