# How to monitor the status of an Ethereum transaction

Seven Coin Wallet allows users to monitor the status of their transactions.

When a user sends an Ethereum transaction, it should appear with a 'pending' status on the Transactions tab, right after it's sent.

The status of the transaction changes to 'sending' for the sender and 'receiving' for the recipient as soon as it gets included in the blockchain. That event also means the transaction has got its first confirmation.

The wallet app displays the status as 'sending' for the sender and 'receiving' for the recipient until at least 10 blocks have passed (aka. the transaction having 10 confirmations). After that, the status change will change to completed, indicated by a checkmark with a timestamp.

Apart from monitoring the transaction status within Seven Coin, users may use one of the publicly available Ethereum block explorers (i.e. [https://etherscan.io](https://etherscan.io)) for monitoring as well. For that, users may simply search for the transaction ID on a public block explorer for the Ethereum blockchain.
