# Are my Bitcoin transactions and balance private?

While all Bitcoin transactions are visible on the blockchain, it's not always easy to link different transactions to the same entity.

As Bitcoin enables the usage of unique addresses for each incoming payment, it provides a significantly higher layer of privacy than Ethereum. That's why Seven Coin Wallet automatically changes a deposit address after each payment. Such an approach makes it significantly harder for anyone monitoring the blockchain to identify a user's balance and past transactions.

Just like Ethereum, a good privacy practice when it comes to Bitcoin is to use multiple wallets with clearly defined use cases:

- a rarely-used wallet for long storage that never transacts with entities that collect data.
- a wallet for transacting with centralized exchanges and other data-collecting entities.
- a wallet for transacting with people.

Apart from using a unique address for each incoming payment, wallets like Seven Coin also provide some further advanced privacy enhancing features which have to do with how transactions are structured.