# Are users anonymous when transacting on Seven Coin?

For the most part the activity of someone using Seven Coin is anonymous, but there are many other factors that may affect someone's privacy.

These factors relate to internet privacy in general, and not to Seven Coin directly. Below, we outline some of the more important points to be aware of.

1. When someone uses Seven Coin to send and receive transactions, the identity and other data of the person remain private. Neither Seven Coin developers know anything about users nor any 3rd party entity, be it a government agency or a financial regulator.

   At the same time if the person regularly uses Seven Coin Wallet to interact with non-private (regulated) crypto exchanges or any other centralized wallets, then there is a high chance that user activity on these platforms is being shared with external parties.

   From that activity, it may become possible for a 3rd party to uncover that certain addresses/transactions belong to the same user.

   At the same time, the private user data and activity on cryptocurrency exchanges i.e. deposits, withdrawals, trades, used addresses etc. may also get leaked and become publicly accessible on the web as a result of a hacking attack on the infrastructure powering centralized exchanges.

2. Depending on various geographical and political factors, some people might consider more extensive privacy measures like hiding any crypto related activity. Those users may require that their activity remains private even from their ISPs.

   ISPs can potentially keep track of users' browsing activities, sites visited, etc. and have means to match that data with real world identities of customers. Depending on sites visited, users may unintentionally expose some data about themselves including addresses owned and token balances.

   Wallets like Seven Coin provide ways to route internet traffic on the app level via encrypted proxy channels (using VPN, TOR) making it impossible for an ISP and similar bodies to know the context of users' internet activity when using the Seven Coin Wallet app.

3. Finally, users should also be aware about varying privacy levels offered by different cryptocurrencies like Bitcoin and Ethereum.

   Users are encouraged to go over the privacy aspects of transactions on both Ethereum and Bitcoin and understand how they differ.

   While Bitcoin comes with some level of privacy, Ethereum is fully open and understanding this part is crucial in order to be able to create a reliable privacy strategy.

The points above are by no means a complete overview of privacy aspects and there are some other more advanced privacy points.
