# How to buy cryptocurrency anonymously?

Purchasing cryptocurrency for fiat currency anonymously is difficult, especially for someone looking to purchase in large amounts.

The only way to purchase cryptocurrency anonymously is to buy it from someone directly or by using P2P cryptocurrency exchanges like [https://bisq.network](https://bisq.network).

A less private way would be to buy using a cryptocurrency exchange incorporated outside the user's jurisdiction or a service i.e. Tether limited [https://tether.to](https://tether.to).

Buying one cryptocurrency using some other cryptocurrency anonymously is possible and can be done through decentralized exchanges like Uniswap or Sushiswap using Seven Coin and similar DeFi-enabled wallets.