# How using TOR and VPN enhances privacy

Features such as TOR (on Android), and VPN (coming soon) in Seven Coin primarily helps with breaking a link between a user's internet activity and a physical identity on the level of the internet provider.

Without such masking features, users' activity like sites visited are clearly visible to the internet service provider.

If we are to assume that someone's internet activity is being tracked, then without such features, users may unintentionally expose their cryptocurrency addresses and even token balances simply by visiting some block explorer website and attempt to look up activity on the address. Typically, people look up their own addresses.

People living in authoritarian environments may find such privacy enhancing capabilities useful.