# How to swap cryptocurrency in Seven Coin

To swap one cryptocurrency to another in Seven Coin:

- The first step is to activate the cryptocurrency coin (that will be used to pay) on the Balance tab via the 'add coin' button if it's not already active.
- Then proceed to the Balance tab, click on the coin cell and then on the swap icon.
- The resulting screen shows two boxes. One for selecting the cryptocurrency coin to sell and the other for the cryptocurrency coin to buy.
- After both options are selected, Seven Coin displays the real time swap rate for selected coins and trade details.

By default, Seven Coin attempts to route the order through 1inch for optimum trade prices.

Users are able to change the default service provider to Uniswap or PancakeSwap if they want to.