# What are cryptocurrency swaps?

Seven Coin Wallet integrates the capability to exchange one cryptocurrency token to another via decentralized cryptocurrency exchanges.

A decentralized cryptocurrency exchange (or DEX) is an autonomous token exchange service that operates on smart contract enabled blockchains (Ethereum, Binance Smart Chain, etc) allowing anyone to exchange tokens privately and unconditionally.

- DEX allows anyone to swap/trade one cryptocurrency token to another.
- Trades on DEX are non-custodial with users always in control of the funds.
- Users trade against the DEX directly.
- DEX acts both as a maker and taker for any supported token trade.
- The DEX typically charges a 'swap fee' ranging between %0.2 - %0.4.
- DEXes are independent and autonomous.
- Access to DEX is open and unconditional.