# Which DEXes are supported in Seven Coin?

Seven Coin wallet currently supports the following decentralized exchanges:

- [Uniswap](https://uniswap.org)

 supported trades: ETH <> ERC20 / ERC20 <> ERC20

- [PancakeSwap](https://pancakeswap.finance)

 supported assets: BNB <> BEP20 / BEP20 <> BEP20

- [1inch Aggregator](https://app.1inch.io/)

 supported assets: ETH <> ERC20, ERC20 <> ERC20, BNB <> BEP20, BEP20 <> BEP20

DEX integration enables asset trading within the ecosystem of a single blockchain like trading Ethereum (ETH) for some ERC20 tokens (USDT, UNI, AAVE etc). Uniswap for trading Ethereum based assets (ERC20) and PancakeSwap for trading Binance Smart Chain based assets (BEP20).

When it comes to the 1inch aggregator, it allows traders to split a single trade order between multiple exchanges within the Ethereum or Binance Smart Chain ecosystem for an optimum price.

In the future, Seven Coin aims to complete integration with the [Thorchain](https://thorchain.org) decentralized exchange that enables cryptocurrency trades between blockchains.

Thorchain integration will enable convenient decentralized token swaps between the following asset types: BTC, ETH, LTC, ZEC, BCH, BNB, ERC20 and BEP20 tokens.

