# Why are swap fees on Ethereum so high?

The Ethereum blockchain is busy and therefore expensive to transact on. The more people there are transacting on the blockchain, the more expensive the transactions are.

Transacting on the Ethereum blockchain is currently expensive where a plain transfer of ETH tokens (the cheapest transaction type) from one address to another can cost as much as $10 in ETH. Therefore, a more complex transaction type i.e. swap transaction can easily exceed $50.

Keeping in mind the above, it's not economically viable to swap on the Ethereum blockchain when dealing with lower amounts. It may not be a big deal for someone swapping $10,000 worth of crypto to pay a $100 transaction fee than for someone swapping $500 or lower amounts.

It should also be noted that the recommended transaction fee shown by Seven Coin is the maximum expected fee for the transaction. The fees are estimated and not actual amounts.

The actual fee known after the transaction is completed is usually slightly lower than the estimated recommended value.

