# Why does Seven Coin support only DEXes?

The Seven Coin Wallet app is engineered to work outside the traditional finance layer and therefore doesn't integrate any financial services that operate on traditional finance ecosystems.

Thus, there is no option to:

- buy cryptocurrency using a credit card (or bank deposit),
- sell cryptocurrency for fiat currency
- exchange cryptocurrency via traditional centralized cryptocurrency exchanges (Binance, Coinbase, etc).

To allow users to buy and sell one cryptocurrency for another cryptocurrency, Seven Coin integrates the biggest decentralized exchanges which allow cryptocurrency trades outside the traditional finance layer.

Decentralized cryptocurrency exchanges are open and accessible 24/7 by anyone from anywhere.
