# Why can't I swap Bitcoin and other coins?

Currently swap actions are limited to assets residing on the Ethereum and Binance Smart Chain blockchains.

Seven Coin Wallet aims to add decentralized swap capabilities for Bitcoin, Zcash and other blockchains in the near future.