# How do you manage multiple wallets?

Seven Coin enables easy management for an unlimited number of multi-coin crypto wallets.

Users are able to manage and operate as many wallets as necessary where each wallet can serve as an asset portfolio. For instance, one wallet can hold long-term investments, another wallet for payments, and so on.

The Balance tab on Seven Coin always shows the currently active wallet. To switch between activated wallets users may:

- use the wallet switcher button located in the top left of the Balance tab.
- use Manage Wallets that can be accessed from the wallet app Settings screen.
- double click (iOS) or tap and hold (Android) on the Balance tab icon while on the Balance screen.

When operating with multiple wallets users are expected to complete the backup procedure for all enabled wallets.

Tip! Users planning to operate multiple wallets may set up an unlimited number of wallets using same mnemonic phrase (private key) but a different passphrase for each wallet. This makes managing, operating, and backing up wallets much easier.


