# How do you buy/sell cryptocurrency?

Seven Coin doesn't support buying or selling cryptocurrency for fiat currency i.e. USD, EUR, etc.

There is no way to integrate such features without making the app significantly less private or without enabling this feature for some and excluding others.

For those looking to discover ways to purchase cryptocurrency in large amounts using fiat currencies, we outline various reliable options in the Academy section of the wallet app.


