# How do you backup a wallet(s)?

Wallet backup is one of the most important steps. Users are recommended to follow instructions and complete backup steps for each wallet in the Seven Coin app.

- Go to Settings >> Manage Wallets section of the app.
- All wallets where the backup procedure has not been completed have a red alert icon.
- Click on the 'more' button next to the wallet name.
- In the settings screen for the given wallet, click on the "Backup Wallet" option.
- Complete backup steps.

Users are not able to receive funds to a non-backed up wallet. While some users found this inconvenient, it was put in place to minimize cases where users operate wallets without having backups.

The backup procedure for each wallet consists of writing down a private key (in a form of 12-24 words, aka mnemonic phrase) for a given wallet.

Please note that saving a screenshot of a private key for the wallet is not considered a safe practice. Any third-party application that has permission to access a photo library on a device (i.e. social apps) can potentially access that screenshot and share it with unauthorized entities.


