# How do you create a wallet(s)?

Seven Coin enables convenient management of an unlimited number of wallets where each wallet is capable of storing multiple cryptocurrencies.

To create a first wallet user needs to click on the Create button after going through wallet welcome screens. It takes a few seconds and doesn't require anything else. Once the wallet is created it's ready to operate given a user has completed the wallet private key backup steps.

Additional wallets can be created through 'Manage Wallets' section accessible both from Balance and Settings tabs. There is no limit to the number of wallets users may create in the Seven Coin Wallet.
