# How do you delete (unlink) the wallet?

To delete wallets and related data from Seven Coin:

- Go to Settings >> Manage Wallets section.
- Click on the 'more' button next to the wallet to access its settings.
- Use the 'unlink' button on the settings screen to complete the procedure.

The steps above will delete the wallet from the app and erase all of its data from the app as though it never existed. This action doesn't delete the wallet transactions, balances from a blockchain and it's not possible to do so.

The unlink action merely deletes the private key controlling the wallet from the Seven Coin app. To restore deleted wallets in the future, users require a private key (mnemonic phrase) for each such wallet as well as its passphrase(if it had any). Restoring access to a deleted wallet without knowing its private key (mnemonic phrase) is impossible.


