# MIGRATION REQUIRED

MIGRATION REQUIRED

It looks like this wallet was created in a non-standard manner. While the wallet works in the Seven Coin app and is secure it is not a standard-compliant wallet and is not compatible with other standard-compliant wallet apps.

As a result, restoring access to this wallet in other wallet apps will not be possible. It's  recommended to set up a new wallet using an English words list and transfer all funds to that new wallet.

1. Go to the Settings tab
2. Select Manage Wallets
3. Click on Create button
4. Make sure to Backup the newly created wallet
5. Transfer funds from the old wallet to the new wallet

Until you have completed the process make sure to keep a backup of your old wallet as well.