# What are private keys?

Usually, terms i.e. private key, mnemonic phrase, and wallet seed are used interchangeably in the cryptocurrency context. All these terms typically refer to information that is used to control funds on non-custodial cryptocurrency wallets like Seven Coin.

Every non-custodial cryptocurrency wallet is expected to provide users with a private key during wallet app setup. That key is created/generated during the setup steps and typically should not be stored anywhere online.

In contrast to traditional services that provide the ability to recover lost passwords/usernames, non-custodial wallets do not provide the capability to recover private keys and are should not be able to do so.

The private keys are randomly generated (on the device itself) during the wallet creation process and never leave the device after that. So, recovering a private key from elsewhere is impossible if for some reason the wallet user is unable to access it on the device.

Most wallets try to force users to write down a copy of private key right after the wallet has just been created.


