# How to change base currency?

By default, Seven Coin displays all balance and transaction amounts in USD base currency. Users are able to change the base currency from USD to some other fiat in wallet settings.

The crypto to fiat (USD, EUR etc) exchange rates are provided by a third-party service [coingecko.com](https://coingecko.com).

While Seven Coin works with reliable data providers the wallet have no means to guarantee that returned rates are always valid real-time rates. Be aware of that when transacting in large sums.
