# What does a triangle alert icon on a coin mean?

The triangle alert icon appearing on the coin means the Seven Coin app was unable to synchronize itself with the given blockchain.

1. If the icon appears on Bitcoin, Bitcoin Cash, Litecoin, Dash or Zcash coins then users may try clicking on the alert icon and try one of the available action buttons for retry or sync source change. If sync error still occurs then another option to try would be to delete the wallet and attempt to restore it from scratch.
   
2. If the icon appears on Ethereum (incl. ERC20 tokens), Binance Smart Chain (incl. BEP20 tokens) then the problem is due to communication errors with Ethereum or Binance Smart Chain data providers. Usually, retrying sync after waiting for a few minutes fixes the issue. If not, users may try killing (and restarting) the app.

Keep in mind, synchronization error means that Seven Coin Wallet app has problems synchronizing itself with the blockchain and doesn't affect the funds on wallet balance in any way.
