# What a lock icon on coin balance means?

In some cases Seven Coin displays a lock icon below the balance amount for the coin. This happens when the wallet app is not able to spend the entire balance for a given coin.

For instance, when a wallet receives a time-locked Bitcoin transaction that can not be spent until a certain date in the future. In such a case, Seven Coin should identify such transactions and show part of the coin balance with the lock icon.

