# Why does the 'receive' button for the coin appear disabled?

The only case when the button to 'Receive' or deposit some cryptocurrency to Seven Coin Wallet may appear disabled is when a user hasn't completed backup steps for the wallet.
