# Why is the exchange rate for the token not shown?

Seven Coin obtain token exchange rates from multiple third-party sources which track cryptocurrency market prices in real-time.

The current and historical rates for some tokens may not be available, especially for newly launched tokens. In such cases, Seven Coin will not display the exchange rate for these coins.

