# What are the risks when using WalletConnect?

It should be noted that WalletConnect merely acts as a bridge between the DeFi service website and the user's wallet (for example Seven Coin).

When a user initiates any action on the DeFi service website requiring a transfer of funds, Seven Coin Wallet presents a user with the confirmation window to approve/deny the respective transaction. The Seven Coin Wallet has little means to know the context of the transaction and merely acts as an instrument to allow/deny the transaction.

It's important to use a DeFi website provided by reliable entities. If a bad actor overtakes the website of the service, it's potentially possible for a user to be presented with a confirmation window going beyond the intents of the user without realising it. Therefore, only use well-regarded and widely used DeFi services.