# How To Monitor Transactions executed via WalletConnect

Just like regular token transfers and swaps, Defi transactions that are executed via WalletConnect will also appear in the Transactions tab.

In the transactions list, these transactions will appear as 'Contract Call' but may also have a more descriptive name like 'Sushiswap Pool Deposit'.

The status of such transactions can be monitored from within the Seven Coin Wallet app or on a public blockchain explorer i.e. [Etherscan](https://etherscan.io) using the transaction ID.