# How to use DeFi with Seven Coin

DeFi services are open to all and can be accessed by anyone with a cryptocurrency wallet.

While DeFi services operate on top of a blockchain, users are generally provided with a website to interact with them. Users can log into these websites using their cryptocurrency wallets.

Seven Coin is one of the few mobile-based cryptocurrency wallets that provides an ability to connect to any DeFi service built on top of Ethereum or Binance Smart Chain blockchains using an open WalletConnect protocol.

Take the following steps to use Seven Coin Wallet with a DeFi service:

1. Navigate to a DeFi service website and look for Connect/Login links.

2. Select WalletConnect from the options. That action should open a window with a QR code.

3. Open the Seven Coin Wallet app and navigate to the Settings tab.

4. Click on WalletConnect and then the New Session button.

5. Scan the QR code from step 2 to initiate a connection. The status of the connection should be shown on that screen. Keep that window open.

6. After a successful connect, return to the service website. At this point, you should already appear as connected.

Every user action (on a DeFi website) that requires the spending of funds will have to be confirmed by the user from within the wallet app.

- The confirmation window will appear on top of the connection status screen from step 5. Therefore, it needs to stay open in order to see the confirmation window when it pops up.

- If it's dismissed then it can be reopened (without the need to reconnect) from a list of active WalletConnect sessions.

It should also be stated that Ethereum DeFi transactions are typically complex and require higher processing fees than typical token transfer transactions.

Apart from the network transaction fees, a service may charge its own fees to the user. For instance, a crypto token exchange service like Uniswap or Sushiswap charges 0.3% for executing an exchange.

Keeping in mind the above, don't be surprised if you see a transaction fee in the 100$ - 200$ range.

