# What is Decentralized Finance (DeFi)?

In traditional finance, also called centralized finance, service providers act as intermediaries between the user and the service. The user's access and participation in the service is conditional and regulated by the respective service providers.

- Banks place minimum account balances, withdrawal caps and transfer limits on savings accounts.

- Credit card issuers can cancel your card and service if they see any activity they deem suspicious.

- Investment opportunities are conditional and exclude most but the wealthiest members of society.

Typically, Decentralized Finance (DeFi) refers to a category of products which provide access to financial services but are not controlled by a centralized entity.

- Bitcoin provides a decentralized settlement network for value transfer. No one needs ~~a~~ permission to access and transact on the network.
- Ethereum provides a decentralized platform that enables anyone to build cryptocurrency-powered financial services as well as make use of services built by others.
- Non-custodial wallets like Seven Coin provide the means to store and access capital without dependence on a third party.

Today, a majority of DeFi services operate on top of the Ethereum blockchain and are commonly known as DApps.

These DApps generally have the following characteristics:

- Open To All : Anyone worldwide with an internet connection and some cryptocurrency can use a service regardless of location, age, experience, status, etc.

- Censorship Resistant : DeFi services live on a distributed blockchain powered by thousands of servers. This ensures uninterrupted access to the service to anyone worldwide, at any time.

- Non-Custodial : The service user always maintain full unconditional control over the assets. No dependence on some entity that acts as custodian of assets.

- Trustless : DeFi services are transparent and have an open code. Users do not need to trust a service provider as the service is practically unable to do anything outside the scope of the pre-programmed rules. It cannot cheat, steal or misuse funds.

- Independent : In general, DeFi services don't belong to any single entity. In some cases, these services are moderated by a geographically distributed group of semi-anonymous entities.

Keeping the above in mind, the goal of DeFi is to reconstruct the financial instruments for the whole world by building open, censorship-resistant, decentralized alternatives.

Below is a basic overview of how the building, financing and governance of DeFi services takes place:

- All DeFi projects are expected to have an open source code enabling third party engineers to inspect and reuse various components from the service.

- To raise funds, DeFi projects generally conduct token sales via a process such as ICO (Initial Coin Offering) or similar. The project sells a specific cryptocurrency token representing governance weight or profit share in a project.

- DeFi projects are usually governed by a group of entities which may not even know each other. The governance may take place via proposals and voting mechanisms.
