# Does it cost anything to use Seven Coin?

Seven Coin Wallet is free to download and does not charge any fees for its base features.

The users are expected to pay network usage fees when sending transactions on a given blockchain. These fees do not relate to Seven Coin in any way and tend to vary in real time depending on the usage of an underlying blockchain network.

The wallet app merely recommends a sufficient fee to ensure the transaction gets processed within the expected time frame. More popular blockchains tend to be more congested and therefore have higher transaction fees.