# How to update Seven Coin Wallet?

Seven Coin is constantly a work in progress. It's recommended to always use the latest version of the wallet app.

Always update the app by downloading it from one of the official resources. Being an open source wallet app means that anyone can replicate the Seven Coin Wallet and distribute their own version (potentially modified).

Both Android and iOS allows for automatic app updates which will ensure the device always runs the latest version of the Seven Coin app.