# What to do before using Seven Coin

Before doing anything on Seven Coin, users are encouraged to go over the Academy section and get familiar with essential aspects of cryptocurrency and the DeFi ecosystem.

The Academy was built to educate users looking to decentralize capital by investing in cryptocurrencies and the DeFi ecosystem. It covers all important aspects, from security fundamentals to DeFi.

The Academy goes well beyond covering basics and aims to:

1. take someone from 'zero knowledge' to a level with a solid understanding of how cryptocurrency storage, security and privacy works.

2. onboard someone into the DeFi ecosystem, and in simple terms cover the opportunities it provides.

The Academy is accessible in-app as well as externally at https://litrex.academy.

Users are also advised to go over the App Terms (**Settings > About**) and make sure they understand what Seven Coin Wallet is and the risks involved while using the app.
