# What can be done with Seven Coin Wallet?

- Send and receive cryptocurrency anywhere, anytime.
- Swap one cryptocurrency to another without limits.
- Access DeFi services i.e. swapping, lending, borrowing, staking, etc.
- Create an unlimited number of cryptocurrency wallets.
- Store multiple cryptocurrencies in each wallet.
- Import/export wallets from/to other non-custodial wallet apps.
- Monitor and analyze cryptocurrency markets.
- Learn about cryptocurrency and DeFi.