# What happens if the Seven Coin app goes down?

The Seven Coin Wallet app doesn't depend on any centrally managed servers that may result in the wallet app being unable to function. The app should continue to function for as long as there is internet.

The only exception is the ability to transact (send and receive transactions) on Ethereum and Binance Smart Chain blockchains. The communication with these blockchains is dependent on respective RPC providers for these blockchains. Currently, fully decentralized communication with these blockchains on mobile devices is problematic and therefore not implemented yet.

In the future, Seven Coin plans to provide users with the ability to use their own RPC provider instead of relying on an external one.

If at some point, Seven Coin Wallet is not working as expected, users can easily migrate their wallets to some other non-custodial wallet app that is standard compliant.