# What is Seven Coin Wallet?

- A non-custodial wallet where only the user holds the keys controlling cryptocurrency.

- A decentralized wallet. No accounts, no emails, no identity checks (KYC, AML).

- A multi-wallet capable of storing any number of wallets.

- A multi-currency wallet that supports all major crypto assets.

- A DeFi-enabled wallet. A Swiss-knife for the DeFi ecosystem.