# Does Seven Coin charge fees for sending transactions?

Almost all blockchain transactions incur network fees. Sending transactions on nearly all blockchain networks require transaction fees. 

Even blockchains with high throughput usually have tiny fees (which are typically negligible).

These transaction fees do not pass through Seven Coin but paid by the user directly to the network when executing transactions.