# How does Seven Coin calculate transaction fees?

Seven Coin wallet app engineered to recommend optimal transaction fee at any given moment. A 100% of the fee goes directly to the network nodes and in no way related to Seven Coin wallet. 

Seven Coin doesn't charge any extra fees for sending, receiving or swapping cryptocurrencies.

The transaction fee recommendation algorithms used by Seven Coin are estimated based on the recent activity on the blockchain. When a user selects a fee that is considered low, Seven Coin shows a warning that transaction may get stuck and remain pending for hours and even days.

It's recommended to set higher fees when the amount being sent is high or if the transaction needs to be processed quickly. The higher the fee for the transaction the faster it's likely to get processed.
