# What are transaction fees?

When sending cryptocurrency a sender is required to pay a transaction fee to the underlying blockchain network. This fee is necessary in order for the transaction to be accepted and included in the blockchain by one of the network nodes (miners).

A transaction fee goes directly to one of the random blockchain network nodes and in no way related to or pass through Seven Coin Wallet team.