# Can a transaction be canceled?

Blockchain transactions are irreversible. 

If someone mistakenly sends payment to an incorrect address there is no way to cancel confirmed transaction (transaction added to the blockchain) other than asking the recipient to send it back.

While the payment is still pending and yet to be added to the blockchain there are potential ways to cancel it. The means to do so for Bitcoin and Ethereum are explained in sections below.

Seven Coin wallet can validate destination addresses and warn a sender if the entered destination address doesn't match the typical format for a payment address on that blockchain. For instance, the wallet won't let you send Bitcoin to an Ethereum address and so on.

Also, Seven Coin can alert sender when s/he mistypes or enters an incomplete payment address.