# How do you use a mnemonic passphrase?

Mnemonic passphrase adds an additional security layer to the wallet by making it difficult for someone unauthorized to gain access to the wallet even if that person manages to get a mnemonic phrase.

The fact that mnemonic passphrases can take an arbitrary form enables various creative and convenient ways to manage multiple cryptocurrency wallets where each wallet uses the same mnemonic phrase but different mnemonic passphrases.

In Seven Coin app, users may create a new wallet via wallet 'restore' option and use mnemonic phrases belonging to another wallet but with a new passphrase. The process can be repeated for any number of wallets.

As a result, the user ends up with multiple wallets sharing the same mnemonic phrase but different passphrases.

- Wallet 1 : mnemonic + passphrase1


- Wallet 1 : mnemonic + passphrase2


- Wallet 3 : mnemonic + passphrase3

...


Keep in mind, if an unauthorized entity somehow manages to access mnemonic phrase the passphrases would be the only security measure in place securing access to funds. Without knowing the passphrases an unauthorized person won't be possible to access these wallets or even know whether they exist at all.

That said, keep in mind that practically speaking breaking into a wallet that has a compromised mnemonic phrase is not impossible. When mnemonic phrases are compromised the security of the wallet will heavily depend on the way the passphrase was chosen. Therefore, the passphrase should not be some random English word but a combination of letter numbers, the longer the better.

In general, it's advisable to migrate to a new wallet if a wallet's mnemonic phrase has been compromised or taken over by someone with good technical skills. The fact that the wallet is protected by a passphrase would buy enough time for the wallet owner to migrate wallet funds to a new wallet.


