# How does Seven Coin keep funds secure?

Every non-custodial wallet incl. Seven Coin at its core is an instrument meant to securely store a wallet owner's private key(s).

Using these keys the wallet app is able to derive payment addresses for each coin, display balances, and allow the wallet owner to spend (transfer) cryptocurrency.

Seven Coin Wallet stores private keys using secure storage mechanisms provided by iOS and Android operating systems.

Both of these operating systems provide special-purpose independent storage mediums designed to keep sensitive data (i.e. private keys) safe and unreachable even if the phone ends up in unauthorized hands.


