# How to access wallet if its private key is lost?

Accessing the wallet funds is only possible if the user has access to the private key or its mnemonic phrase representation in a form of 12-24 words.

Seven Coin is merely a door that allows users to interact with blockchains and cryptocurrencies operating in them. The ability to control and spend cryptocurrency on these blockchains is done via wallet private keys which reside on Seven Coin Wallets. These private keys never leave the Seven Coin Wallet app and remain solely in users’ hands.

It's the responsibility of the user to keep them backed up and protected from unauthorized entities. This also means, Seven Coin is not able to:

- Recover wallet private key for the user if it’s lost.
- Cancel user's transactions, or even know about them.
- Interfere with user's tokens or the wallet app.


