# Is Seven Coin less secure than hardware wallets?

While all well engineered non-custodial wallets are considered secure, hardware wallets are generally considered as the most secure wallet type.

There are two key aspects for higher security scoring:

- Hardware wallets are known as cold storage wallets in reference to the inability of a device to connect to the internet. The lack of an internet channel enabling communication with the outside world makes the device potentially more secure.

- In contrast to mobile and desktop-based wallets, hardware wallets run special-purpose software designed to handle just a few jobs. Mobile and desktop wallets run on substantially more complex environments consisting of several components including the operating system itself. Such complexity keeps the potential attack surface on these wallets significantly larger.

Although hardware wallets score potentially higher on private key storage aspects there are other security sides to cryptocurrency usage where mobile non-custodial wallets tend to shine:

- A non-custodial mobile wallet app like Seven Coin may potentially be more private than a hardware wallet. The purchase, delivery, and proper setup of a hardware wallet device carry some privacy and security risks. A recent incident on Ledger (leading hardware wallet brand) ended up exposing customer names, phone numbers and physical addresses of customers who purchased Ledger hardware wallet.

- Hardware wallets came with layers of usage complexity and limitations making them difficult to use for someone not closely familiar with crypto. These wallets are designed for those well familiar with how cryptocurrency works. New users are likely to find them overwhelming and significantly limited in usability features.

- Hardware wallets are not designed for frequent access. Anyone looking for a non-custodial wallet that needs to be accessed on a regular basis (as is the case with a wallet meant for DeFi) is likely to find hardware wallets inconvenient for everyday use. Mobile-based wallets like Seven Coin are specifically designed for such use cases and the wallet app is always a few clicks away.

Out of the box security on most non-custodial wallets is good enough given their code is open source and the wallet app has been audited by multiple external entities. These wallets provide a balanced combination of security and usability aspects that are good enough for most regular use cases.


