# What is a mnemonic phrase?

Whenever a user creates a wallet in some non-custodial wallet app, the wallet prompts user to backup private key associated with it. That private key is usually presented in a form of 12 or 24-word list (aka mnemonic phrase or seed).

The wallet owner is expected to safely store this phrase somewhere (generally offline) and use it to restore access to the wallet in cases like smartphone loss or theft.

While there are a number of security reasons to keep mnemonic phrases offline (rather than online) there are some risks with that as well. If the phrase is found by someone familiar with what these words might be used for then that person may easily steal the wallet funds.

One way to minimize the risks of someone unauthorized finding the mnemonic phrase is to beef your private key security by adding mnemonic passphrase. Seven Coin Wallet app provides such feature.
