# What is a mnemonic passphrase?

As enhanced security measure, some non-custodial wallets incl. Seven Coin provide a way to secure a 12-24 word mnemonic phrase with an additional password phrase (aka mnemonic passphrase).

In such cases, the wallet user is required to backup both mnemonic phrases and an additional passphrase. Both of them will be needed to restore access to the wallet.

Using mnemonic passphrase adds additional security layer to a wallet by keeping it safe even if wallet's mnemonic phrase ends up with unauthorized entity. Using mnemonic passphrase is like adding two-factor authentication to a wallet.

The beauty of a passphrase is, it's just one word and can be memorized. That is why this feature is powerful and has the potential to keep users' funds safe even in cases where mnemonic phrase is compromised and seen by others.
