# Why should an unlock code be set for the wallet app?

Almost all non-custodial wallet types including Seven Coin have measures in place that are meant to keep the cryptocurrency funds secure in cases when the device ends up in unauthorized hands.

While that feature is optional in Seven Coin it's recommended to have the unlock code for the wallet app. It's designed to keep private keys unreachable even if an unauthorized entity has the wallet device in possession and tries to break into it using specialized instruments. For that same reason, it's recommended to have the unlock code activated for the mobile device itself.

As a general security practice it's recommended to use a different unlock code for unlocking mobile and the Seven Coin Wallet app.
