![](https://gitlab.com/seven-coin-wallet/seven-coin-wallet-docs/-/raw/develop/guides/fundamentals/images/010-main-l.png)

# What Is DeFi

The aim of this guide is to onboard someone into Decentralized Finance ecosystem as quickly as possible without going into technicals.

We aim to give you a clear guidance on what that new phenomena is, what makes it special, what kind of products exist, and more importantly how to approach it from an investment point of view.

Decentralized Finance, or DeFi in short, describes a category of products which provide financial services but are not controlled by a centralized entity.

> Traditional financial services like deposit accounts, money remittances, stock brokerages etc. are 'centralized'. There is a regulated legal entity that administers user's access to the service and keeps assets on behalf of the user. 
>
> In DeFi, the same type of services are (generally) not governed by a centralized entity, not regulated, and operate autonomously without the need to be administered by a human.

In general, DeFi services provide users with full control over the assets, and accessible to anyone worldwide, 24/7. DeFi services operate with cryptocurrency, usually Ethereum or some other Ethereum-based tokens.

DeFi services generally built on top of [Ethereum](/guides/token_guides/en/ethereum.md) blockchain. Thus, if you're new to Ethereum then it's recommended for you to go over the [Ethereum guide](/guides/token_guides/en/ethereum.md) first. A good understanding of Ethereum, Smart Contracts and DApps is essential for this section.

Today there are DeFi services for cryptocurrency lending, borrowing, trading, derivatives, insurance and much more. Other than dealing with cryptocurrency and being decentralized they work similar to traditional finance counterparts.

> DeFi is an ecosystem, perhaps even a movement, which aims to create a financial system that’s open to everyone and minimizes one’s need to trust and rely on central authorities.

Technologies like the internet, cryptography, and blockchain provided means to build a financial system without the need for central authorities.

## DeFi Attributes

Unlike their traditional 'centralized' counterparts, DeFi services usually (not always) built around following principles:

- Open Participation

    Anyone worldwide with an internet connection and some cryptocurrency can access and interact with the financial service regardless of location, age, experience, status etc. 
    
- Censorship Resistant

    The service is online and accessible 24/7 from anywhere in the world. Thousands of nodes powering the blockchain ensure constant availability and access to the service.

- Non-Custodial

    When operating with cryptocurrency assets on DeFi services you always maintain full unconditional control over the assets without passing custodianship. No dependence on some entity that acts as custodian of assets.
    
- Trustless

    DeFi services are public and have an open code. The service cannot do anything outside the scope of the pre-programmed rules. It cannot cheat, steal or misuse funds. Anyone can lookup the code powering DeFi service and verify that it works exactly as it claims to.
    
Keeping above in mind, the goal of DeFi is to reconstruct the financial system for the whole world by building open and decentralized alternatives.
    
## DeFi History

Bitcoin and Ethereum are the original decentralized finance systems. Both are controlled by large networks of computers, not central authorities. 

1. Bitcoin was the first blockchain which paved the way for decentralized finance by allowing people to transact in Bitcoin (BTC) without the need for a third-party to execute that transaction. Today, Bitcoin blockchain handles on average [300K transactions a day](https://bitinfocharts.com/comparison/bitcoin-transactions.html#1y).

2. The Ethereum took the idea of transactions further and enabled conditional transactions. It enabled programmers to build complex financial services that are always online, censorship resistant and autonomous. 

3. Over the last few years, Ethereum has attracted a lot of engineers and entrepreneurs building DeFi services. Most blockchain engineers involved in the space now see Ethereum as the best available platform for decentralized financial services.

Despite some deficiencies Ethereum ecosystem it managed to produce a lot of DeFi services operating large sums. There are already some DeFi services controlling assets worth more than a billion USD. In August 2020, the total sum controlled by DeFi has exceeded [4 billion USD](https://defipulse.com) in value.

> Crypto entrepreneurs and engineers now recreate traditional financial instruments in a decentralized architecture, outside of companies’ and governments’ control.

Being a disruptive technology, the upside potential of the industry is extremely high.

## Building DeFi

The DeFi been growing extremely fast. There are currently a lot of well-financed startups, entrepreneurs, finance people working in DeFi ecosystem. It's difficult to stay on top even for someone involved in the industry on a full-time basis.
 
In essence, DeFi services consist of smart contracts that outline the operational logic of the service. Once that smart contract coded by engineers and added to the Ethereum blockchain it becomes public, permanent and accessible to all.

To give you a better understanding of the DeFi development process let's outline some essential points about how the DeFi services are built, financed and governed:

- Building

    The open nature of the Ethereum blockchain makes it possible for anyone to evaluate and reuse the code from existing projects.

    All genuine DeFi projects are open source. The open source is a requirement if the project is to be trusted by a community.
        
    As a result engineers working on DeFi products are able to quickly assemble all kinds of services by utilizing the code powering other DeFi products.
   
- Financing

    DeFi projects are decentralized which in many cases mean that service is not directly tied to some legal entity or corporation. It also usually means that service is not really regulated by any government authority or agency.

    To raise funds, DeFi projects generally conduct so called token sale via a process such as ICO (Initial Coin Offering) or similar. In simple terms, the ICO is an equivalent of public stock listing (IPO), but a process that is open to all and hassle-free. During the ICO the project sells a project-specific Ethereum token which typically represents the vote weight or profit share in that 'to be' DeFi project. 
    
    The ICO takes place on Ethereum blockchain and typically open to anyone, unconditionally. Anyone in possession of Ethereum or some other cryptocurrency can typically invest in those projects by buying the token during the sale. While many solid projects raised funds this way, there were also a lot of ICOs raising funds on empty promises.

- Governance

    As mentioned above, the entities working on DeFi projects raise funds through an ICO or alike token sale. The ownership of the token usually enables its owner to become a beneficiary of the DeFi project.
    
    There are a number of DeFi projects which are currently governed by a geographically-distributed entities which may not even know each other. The governance usually takes place via proposals and voting mechanisms.
