# DeFi Apps

In just a few years DeFi ecosystem managed to grow from zero to a state where decentralized financial services manage cryptocurrency measured in billions USD. 

Below we cover some of the most popular DeFi product categories that already exist and function. These include cryptocurrency exchanges, cryptocurrency lending/borrowing services, stablecoins and various derivatives.

> DeFi services operate with cryptocurrency, not regulated, cannot be censored or taken by someone offline.

Other than dealing with cryptocurrency and being decentralized these services work similar to traditional finance counterparts. Think of these services as alternatives to traditional counterparts but without the means for someone to interfere, shut down or censor the service.

Decentralized exchanges currently serve a large portion of the users which are located in countries where centralized exchanges are not available or severely limited in functionality.

## Decentralized Exchanges

While there are a number of major [cryptocurrency exchanges](/guides/fundamentals/en/6-buying-cryptocurrency-basics.md) exists today pretty much all of them are centralized. Centralized exchanges provide ways to buy/sell cryptocurrency with/for fiat currency like USD, EUR etc. 

Centralized exchanges:
 
- support buying/selling a wide range of cryptocurrencies for fiat
- have high liquidity for major cryptocurrencies
- require every user to go through identity verification and KYC/AML checks
- available in some countries, depending on local regulations

The decentralized exchanges began to emerge fairly recently as the [Ethereum ecosystem](/guides/token_guides/en/ethereum.md)) started to mature. Ethereum blockchain provided the needed foundational infrastructure for such services.

Today there are already some decentralized exchanges which average over 100 million worth of USD in trading volume over 24-hour period. 

When trading on DEX the exchange occurs without having to rely on some "centralized" operator which acts as intermediary between the buyer and seller. The trades instead are governed by smart contracts which cannot do anything outside the standard feature set.

Unlike the centralized counterparts, decentralized exchange (aka DEX) enables cryptocurrency trading without any limitations. There are no limits on the amount the user can trade on a decentralized exchange. 

> Anyone with some cryptocurrency can trade on a decentralized exchange without the need to go through identity checks or account verification procedures. 
>
> DEXes operate solely with cryptocurrency, mainly ETH and Ethereum based tokens, generally without any means to use the fiat currency.

Some popular decentralized exchanges are: 

- [Uniswap](https://uniswap.info/home)
- [Curve Finance](https://curve.fi)
- [Balancer](https://balancer.exchange/#/swap)
- [KyberSwap](https://kyberswap.com)
- [Matcha](https://matcha.xyz/explore)

Each DEX comes with its own features and unique selling points. While Uniswap may have large selection of trading pairs the Curve Finance can provide better rates when exchanging stablecoins in large volumes. 

We have explored each mentioned exchange in detail in one of the coming sections dedicated to [decentralized exchanges](/DeFi/5-decentralized-exchanges.md). Check it out if you want to detailed information about each mentioned exchange.

## Liquidity Pools

If you are new to Ethereum or DeFi, liquidity pools are a seemingly complicated concept to understand. 

The first generation of decentralized exchanges been struggling to attract cryptocurrency traders due to low trading volumes for most trading pairs. As a result most people been using centralized exchanges which typically have more people and therefore higher trading volumes.

Liquidity pools emerged as a solution to increase the trading volume and liquidity on decentralized exchanges. These pools are controlled by smart contracts associated with DEXes and offer a new mechanism for trading cryptocurrency assets while also allowing investors to earn a yield on their holdings.

In essence, these services solve two problems:

- For cryptocurrency holders: 

    Holders can deposit their holdings into a liquidity pool and earn some cryptocurrency as a result without loosing access to the assets.
    
- For cryptocurrency traders:

    Cryptocurrency traders are able to buy/sell a given cryptocurrency at market price (or close to) at any time without worrying about liquidity. 
    
Liquidity pools have no listing fees, or other barriers. Anyone can invest their cryptocurrency in an existing liquidity pool, at any time, and get compensated for it by the liquidity pool smart contract. The assets together with earnings can be withdrawn from the pool at any time as well. 

Major liquidity pools:

- [Uniswap](https://uniswap.info/home)
- [Curve Finance](https://curve.fi)
- [Balancer](https://balancer.exchange/#/swap)

To sum up, liquidity pools allow cryptocurrency owners to earn additional income from their holding with limited risks. 

As demonstrated below the steps are fairly straightforward. For demo purposes let's assume the user has some Ethereum and DAI tokens and decides to add them into a liquidity pool.

1. The user decides to earn some passive income from the assets and locks them into a liquidity pool for ETH-DAI trading pair on a DEX like Uniswap.
2. Liquidity pool smart contract will typically require user to deposit both tokens in equal amounts taking into account current exchange rate.
3. Smart contract then uses these funds to provide liquidity for anyone who buys/sells ETH for DAI on Uniswap.
4. Anyone who buys/sells ETH for DAI on Uniswap pays a 0.3% trading fee which is split between the liquidity providers.
5. User can withdraw deposited funds at any time and claim a portion of the trading fees generated as a result of each trade.

For an in-depth and simple overview of how liquidity pools work, the differences between popular pools and expected profits explained in a standalone section dedicated to [liquidity pools](/DeFi/6-liquidity-pools.md). Meanwhile, think of them as automated instruments that pay you for utilizing your cryptocurrency.

## Lending / Borrowing

A large segment of DeFi services built for enabling borrowing and lending cryptocurrencies in a decentralized manner. 

There are DeFi services which imitate the functionality of traditional lending and borrowing services but all in an automated fashion.

- For borrowers:

    Borrowing services allow someone to borrow cryptocurrency from a smart contract in exchange for a collateral in a form of another cryptocurrency as well as the service fee.
    
    The borrower can generally repay the loan at any time and withdraw the deposited collateral. The way these services are built ensures that user collateral always remains under control of a smart contract which is programmed to repay it to the borrower on the loan return.
    
    Generally speaking, borrowing services allow someone to access liquidity without having to sell their cryptocurrency.
    
- For lenders:

    Lending DeFi services allow cryptocurrency holders to lend their assets to a smart contract and earn interest on the deposited assets.
    
    Many people in possession of cryptocurrencies are able to deposit their assets and earn passive income, with minimal risks.
    
    The interest rate for lending usually is significantly higher than it's for borrowing. This ensures that smart contract are always able to serve both borrower and lenders.
        
Some top DeFi services in that category include [Compound Finance](https://compound.finance/markets), [Aave](https://app.aave.com/home) and [Oasis](https://oasis.app/). The borrwing/lending rates, loan terms and collateral requirements vary between various DeFi services.
                                                                                                                                                                             
If you would like to get a thorough overview of popular borrowing/lending DeFi services and how they differ head on to our [DeFi borrowing and lending](/DeFi/7-lending-borrowing.md) guide.

## Stablecoins

The term stablecoin refers to a cryptocurrency which attempts to peg its market value to some external reference, usually it’s USD, EUR or Gold.

DeFi enabled creation of cryptocurrencies which have a fixed value i.e. 1 USD or 1 oz (ca. 38 g) of gold. Usually stablecoins usee Ethereum blockchain to create a stablecoin in a form of Ethereum-based token.

Most cryptocurrency stablecoins are built on the Ethereum blockchain. While there are a lot of stablecoins in DeFi ecosystem each comes with its own specifics.

Stablecoins pegged to USD:

- [DAI](/guides/token_guides/en/makerdao.md)
- [USDT](/guides/token_guides/en/tether.md)
- sUSD

Stablecoins pegged to other assets:

- PAX (equal to 1 oz of gold)
- DGX (equal to 1 gram of gold)
- renBTC (equal to 1 Bitcoin)

Depending on how the stablecoin built it has various mechanisms in place which ensure that the price of the stablecoin always remains very close to the peg. 

The smart contracts governing stablecoins constantly monitor the price of the target asset and take necessary measures to push the price as close to the target asset as possible. 

> The page [here](https://coinmarketcap.com/currencies/multi-collateral-dai/) shows the price of DAI stablecoin over time. As can be seen on that page the DAI price always remained in close range to 1 USD. 

Not all stablecoins are built as per DeFi principles. 

- The DAI stablecoin is decentralized and fully governed by smart contracts without any priviledged parties.

- The Tether's USDT is also a stablecoin built on Ethereum. However, unlike the DAI, Tether' USDT is centralized where there are certain priviledged parties to mint/issue new tokens at will as well as freeze USDT assets belonging to other users.

So, while there are a lot of stablecoins built on Ethereum not all of them are built per DeFi attributes.

## Derivatives

Decentralized financial derivatives is another category representing a growing segment of DeFi services.

> Derivatives derive their value from the value of the primary financial asset that they are linked to via smart contracts.

Smart contracts enable creation of tokenized derivatives (backed by a collateral) without the need for a third party. Counter party agreements are programmatically encoded, drastically reducing the risk for malicious activity. 

This trend has allowed anyone to take advantage of opportunities previously restricted to those with brokerage accounts or specialized knowledge.

Examples:

- [Synthetix](https://www.synthetix.io)

    With Synthetix, anyone in the world can gain exposure to financial assets or securities which are not present on Ethereum blockchain like say like USD, EUR, Bitcoin or stocks (Apple, Tesla, etc) without having to deal with the high frictions of financial regulations.
    
- [Augur](https://augur.net)
    
    Global, no-limit betting platform. Bet how much you want on sports, economics, world events and more.
    
- dYdX

    Powerful open trading platform for crypto assets. Trade on margin with up to 4x leverage. Back your positions with any supported collateral.

As DeFi continues to grow expect to see a lot more DeFi services covering all possible use cases.
