# Using DeFi

The only requirements for someone to start engaging with most DeFi services are the working internet and some amount in cryptocurrency. 

When it comes to DeFi there are no age, experience, geographical or any other requirements. DeFi services are open to all, at any time.

## Getting Ready

Let's go over tools and know-how needed to get you started on a practical level.

- Go to a website or mobile application for the DeFi service. Note that each DeFi service can have multiple websites/apps depending on its popularity. Since smart contracts reside on always-online blockchain anyone can build a graphical interface to the service in a form of a website or a mobile app.

- DeFi services require user to connect to the service using a non-custodial cryptocurrency wallet. The wallet is being used to authenticate you to the service. Only some non-custodial wallets are currently supporting DeFi services. 

The most common way is to use a [Chrome](https://www.google.com/chrome/) browser and a [Metamask](https://metamask.io) non-custodial wallet for Chrome. 

To install Metamask, go to its website and look for the extension for your web browser. There are extensions for Chrome, Firefox, Opera and Brave browsers. Metamask is a [non-custodial](/guides/fundamentals/en/2-wallets-basics.md) cryptocurrency wallet specifically built for Chrome and Ethereum ecosystem.

Once it has been installed, an icon the shape of a fox will appear on the top right-hand corner of your browser.

To Setup Metamask:

1. Setup Wallet
   
   The next step is to click “Get started” on the page and select the option to create a new wallet.

2. Add Password
   
   This password is a necessary authentication measure in case someone gets access to your computer. Metamask is a non-custodial wallet and therefore keeps wallet [private keys](/guides/fundamentals/en/3-private-keys-basics.md) on your machine instead of storing it on some remote server.

3. Backup Private Key

   You will then be provided with a unique 12-word representation of your private key. As the case with all non-custodial wallets it's crucial for you to [safely backup](/guides/fundamentals/en/4-safe-storage-basics.md) that key. This key will be needed to regain access to your wallet funds should your computer or operating system malfunction and break.

4. Ready To Use

    Once you have your Metamask wallet ready you're good to go. As a first step, deposit some funds from a wallet where you keep your crypto to your Metamask wallet. 
    
    Once you have funded your Metamask wallet, open the browser (where you installed Metamask) and navigate to the DeFi service website you would like to use. Once on DeFi site look for 'connect wallet', or a similar option. 
    
    Once you have connected your Metamask wallet to the DeFi service you can begin utilize the services it provides.

Metamask is not the only wallet that you can use for DeFi, but it's by far the most popular one.

## DeFi Security & Risks

Majority of DeFi services operate in non-custodial manner where user communicates directly with the smart contracts that control the service. The user always remain in control of the funds and can withdraw funds from the service at any time without relying on intermediary, or an entity that built the DeFi service.

The security of user's funds are guaranteed by the smart contract itself which cannot do anything outside the scope of its programmed functionality. Typically, no external entity can interfere with the user assets on a smart contract or restrict him/her engaging with the service.

That said, DeFi field is just a few years old and potentially there can be undiscovered security issues in the code powering DeFi smart contracts. 

While some major DeFi services go through extensive theird-party audits not all services do that. That potentially exposes funds controlled by a DeFi smart contract to theft by hackers, should a vulnerability be discovered in smart contract's code.

This risk is present in all DeFi products, especially once which are not audited and have a lot of logic encoded into a smart contract.

To give, you a better understanding of what can go wrong, look at some of the biggest [DeFi hacks](https://defirate.com/hacks/) in 2020. While hacks are not uncommon the majority of DeFi protocols remain safe while operating large sums. That said, the possibility of a hack in such young industry is always there. Therefore, keep that in mind and never invest more than you're willing to lose should something go wrong.

There are some DeFi projects which allow someone to get insured against vulnerabilities in the code powering major DeFi services. One such service is [Nexus Mutual](https://nexusmutual.io). The service allows DeFi user to purchase insurance for various DeFi products and get paid if the product is hacked.

## DeFi Privacy

As most of the DeFi projects built on top of Ethereum blockchain the privacy on DeFi is basically the privacy you get with Ethereum. 

All DeFi related transactions will expose your Ethereum address. While there is no way for someone to match that address to your identity it allows the person to see the entire history of actions associated with that address as well as token balances.

One simple tip to mitigate this is to use multiple Ethereum wallets: 

- Storage Wallet

    This wallet can be used for [safely storing](/guides/fundamentals/en/4-safe-storage-basics.md) your Ethereum tokens and assets. It should not be used for transacting with other entities as it will expose you balances to the receiving party.
     
- Generic Wallet

    Setup another wallet for all-purpose transactions. It can be used for transacting with people you know or for paying for services online.
    
- DeFi transactions

    Consider setting up yet another wallet for DeFi transactions. Just like the 'storage wallet' this wallet should be used for transacting with people you know.

## DeFi Transactions

Unlike [regular transactions](/guides/fundamentals/en/8-transactions-basics.md) that send Ethereum or Ethereum-based tokens from one address to another, DeFi transactions are typically a lot more expensive.

Typical DeFi transaction (like say exchanging tokens on a DEX) consist of a lot of computational steps which take significantly more computing resources when executed on a blockchain. 

> DeFi transactions are expensive because the blockchain transaction fees go in parallel with the computational resources needed to execute transaction.

While sending ETH from one address to another may cost less than a dollar, executing a DeFi transaction can easily cost 10$.

This problem may no longer be relevant when Ethereum blockchain expands its capacity so that it can handle more transactions. Until then DeFi transactions costs are leikly to keep increasing, especially as the DeFi services attract more and mroe people.

So, keeping in mind above, it makes more sense to use DeFi for transacting with larger sums. A DeFi transactions involving 20$ worth of funds may require a fee equivalent to the half of the amount. Paying a 10$ fee for a transaction that involves $5000 worth of cryptocurrency may be acceptable.
