# How do you send a Bitcoin transaction?

Тo send someone Bitcoins sender needs recipient's Bitcoin address.

The full process looks as follows:

1. Sender gets recipient's Bitcoin address.
2. Goes to Balance tab, clicks on Bitcoin and selects 'send' option.
3. Enters the amount and recipient's Bitcoin address.
4. Indicates the fee for the transaction.
5. Clicks on the Next button to confirm the transaction.
6. Reviews and confirms transactions.
7. Monitors transaction status from Transactions list.

When sending Bitcoin via Seven Coin the transaction goes directly to the blockchain without passing through intermediaries.

Most cryptocurrency wallets are unable to communicate with the Bitcoin blockchain directly and have to route transactions through intermediaries.


