# How long Bitcoin transaction takes?

Bitcoin transactions are processed and added to the Bitcoin blockchain every 10 minutes in 1MB sized blocks. The blocks hold a few thousand of recently made transactions.

A transaction is considered completed when the block that includes it has been added to the blockchain.

It usually takes about 10 minutes for a transaction to be included in the blockchain but sometimes can take 20-30 minutes or even hours. It depends on the load of the Bitcoin network and fee amount set by the sender of a transaction.

Transaction steps:

1. Sender sends a transaction from the Seven Coin Wallet app. The transaction reaches the Bitcoin network instantly and remains pending there until one of the network nodes (aka miners) chooses to validate and add it to the blockchain.

2. It's not uncommon for the Bitcoin network to have more pending transactions than can fit into 1MB blocks that are created by the blockchain every 10 minutes. This results in transactions backlog and network nodes having to choose which transactions make to the next block.

3. As there are more pending transactions that can be processed, the network nodes give priority to those paying the highest fee. These transaction fees end up with network nodes and therefore nodes are economically incentivized to prioritize transactions paying higher fees.

4. Transactions may remain in a 'pending' state for hours or even days until the network becomes less bus, and the originally set transaction fees become sufficient to be processed in the next batch.

5. To ensure the completion of the transaction within desired level of urgency, the transaction fee should be set taking into account the load on the Bitcoin network.


