# How do you cancel a Bitcoin transaction?

Unfortunately, the steps to cancel a Bitcoin transaction are a little more complicated than just pressing some 'cancel' button.

The first point to keep in mind is that it's impossible to 'cancel' a transaction if it has already been included in the blockchain (aka, transaction receiving at least 1 confirmation). So, only unconfirmed (pending) transactions can potentially be canceled.

Therefore, before attempting to cancel a Bitcoin transaction check whether it received any confirmations. Seven Coin displays unconfirmed transactions with 'pending' status. As soon as transaction status changes to 'sending' the transaction may not be canceled.

If the transaction has no confirmations yet, there’s still a chance (not guaranteed though) for a sender to cancel it but such functionality should be built into the wallet app itself.

At this point, Seven Coin doesn't provide this feature but is likely to add it in the future.


