# Is it safe to share Bitcoin payment address with others?

Yes, a user needs to share a Bitcoin address with others in order to receive payments.

However, if the user uses the same address for receiving transactions over and over than anyone paying the user will potentially be able to lookup past transactions involving that address on the Bitcoin blockchain. Potentially, this may expose the user's balance as well.

To address this for Bitcoin and Bitcoin-based cryptocurrencies, wallets like Seven Coin implement a privacy-preserving mechanism that enables Bitcoin wallets to work with an unlimited number of addresses.

All these addresses are derived from the wallet's private key. Therefore, when a user migrates from one wallet app to another, the destination app would be able to derive all addresses a wallet ever had and check which of them ever received transactions.

