# When a Bitcoin transaction considered final and irreversible?

While a Bitcoin transaction is considered confirmed once it has been added to the blockchain it's not considered final (irreversible) until a few more transaction blocks are added to the blockchain.

In other words, in order for a transaction to be considered final and permanent, it's recommended to wait for 5 more blocks (about 50 min) after a block holding the original transaction.

The basic rule to follow when contemplating transaction finality can be as follows:

- for smaller payments, it's safe to consider the transaction final as soon as it's included in the blockchain.

- for mid-sized payments (say above $10K) it's recommended to wait at least 3 blocks. Seven Coin Wallet will display the transaction as final after 3 blocks.

- for large payments, it's recommended to wait for 6 blocks, although users can be fairly certain already after 3 blocks have passed.


