# Why can't I send Bitcoins that were just received?

In Seven Coin, for a transaction receipt to be able to spend newly received Bitcoins, the transaction should receive 3 confirmations on the blockchain.

Only after the transaction has received 3 confirmations Seven Coin makes it possible to use received funds in new transactions.

Given that the original transaction has sufficient fee this should take 30-40 min since the transaction was sent. The confirmation counts can be tracked within the Seven Coin app or via public Bitcoin block explorer using the ID of the transaction.


