# Why did the Bitcoin balance not increase after receiving payment?

For a Bitcoin payment to be reflected on the wallet's balance the payment should receive at least 3 confirmations.

Seven Coin considers payment final after it had received 3 confirmations on the network. In other words, at least 2 blocks need to be added to the blockchain after the block with the given transaction. This can be tracked within the Seven Coin app or via a public Bitcoin block explorer using the ID of the transaction.


