# Why does the Bitcoin payment address keep changing?

In Seven Coin, the user's address to receive Bitcoin, Bitcoin Cash, Litecoin and Dash cryptocurrencies will change after each received transaction in that cryptocurrency.

This is done by the Seven Coin to increase the privacy of the user. Using the same address for all incoming transactions would essentially make users' entire activity and balance public. However, when a new receive address is used for each transaction it becomes harder to connect these transactions to the same user.

Note that all previously used addresses always stay valid and funds sent to any of these past addresses will still be received. The addresses do not expire.


